{
  "name": "ai-hot-marketing-intel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-intel.mjs",
    "update:force": "FORCE_UPDATE=1 node scripts/update-intel.mjs"
  }
}
